COMPOSE_PROJECT_NAME=enigma
SGX_MODE=HW
GIT_BRANCH_CORE=master
GIT_BRANCH_P2P=master
GIT_BRANCH_CONTRACT=master
GIT_FOLDER_CORE=/path/to/your/core/repo
GIT_FOLDER_P2P=/path/to/your/surface/repo
GIT_FOLDER_CONTRACT=/path/to/your/contract/repo
GIT_FOLDER_LIBRARY=$GIT_FOLDER_CONTRACT/enigma-js